REACT_APP_API_BASE_URL=http://127.0.0.1:8000
REACT_APP_BASE_URL=http://127.0.0.1:3000
REACT_APP_FLUTTER_WAVE_PUBLIC_KEY=FLWPUBK_TEST-ab29e05fe2b33d30a615bd23d46f717d-X
REACT_APP_GOOGLE_CLIENT_ID=971618121935-ggpqtf90r7ijgccoq21h3oog114h7itf.apps.googleusercontent.com
# REACT_APP_API_BASE_URL=http://192.168.18.4:8000
FAST_REFRESH = false
